# E-businessAPP-kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
yirong_core/: build.gradle
yirong_core/src/androidTest/java/com/yirong/core/: ExampleInstrumentedTest.java
yirong_core/src/main/: AndroidManifest.xml
yirong_core/src/main/java/com/yirong/core/activity/: ProxyActivity.kt
yirong_core/src/main/java/com/yirong/core/app/: ConfigType.kt  Configurations.kt  Suger.kt
yirong_core/src/main/java/com/yirong/core/delegate/: BaseDelegate.kt  PremissionCheckDelegate.kt  SugerDelegate.kt
yirong_core/src/main/java/com/yirong/core/net/: HttpMethod.kt  OKHttpHolder.kt  RestClient.kt  RestClientBuilder.kt  RestCreator.kt  RestService.kt
yirong_core/src/main/java/com/yirong/core/net/callback/: IError.kt  IFailure.kt  IRequest.kt  ISuccess.kt  RequestCallbacks.kt
yirong_core/src/main/java/com/yirong/core/net/download/: DownloadHandler.kt  SaveFileTask.kt
yirong_core/src/main/java/com/yirong/core/net/intercepters/: BaseIntercepter.java  DebugIntercepter.java
yirong_core/src/main/java/com/yirong/core/ui/: LoadingCreator.kt  LoadingStyle.kt  SugerLoader.kt
yirong_core/src/main/java/com/yirong/core/utils/: DimenUtils.java
yirong_core/src/main/java/com/yirong/core/utils/file/: FileUtils.java
yirong_core/src/main/java/com/yirong/core/utils/timer/: BaseTimerTask.kt  ITimerListener.kt
yirong_core/src/main/res/values/: strings.xml  style.xml
yirong_core/src/test/java/com/yirong/core/: ExampleUnitTest.java
yirong_sc/: build.gradle
yirong_sc/src/main/: AndroidManifest.xml
(+13 files in other folders)
